JhonatanParedes/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JhonatanParedes.Registro">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout>
            <Label Text="Ventana de Registro" 
                HorizontalOptions="CenterAndExpand" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre estudiante:" Grid.Row="0" Grid.Column="0"></Label>
                    <Entry x:Name="txtEstudiante" Placeholder="Ingrese el nombre"
                           Grid.Row="0" Grid.Column="1"></Entry>

                    <Label Text="Monto Inicial:" Grid.Row="1" Grid.Column="0"></Label>
                    <Entry x:Name="txtMonto" Placeholder="Ingrese el monto"
                           Grid.Row="1" Grid.Column="1" 
                           Keyboard="Numeric"></Entry>

                    <Label Text="Pago Mensual:" Grid.Row="2" Grid.Column="0"></Label>
                    <Entry x:Name="txtPago" Placeholder="Ingrese el pago"
                           Grid.Row="2" Grid.Column="1"
                           Keyboard="Numeric"></Entry>
                </Grid>
                <Button x:Name="btnCalcular" Text="CALCULAR" Clicked="btnCalcular_Clicked"/>
                <Button x:Name="btnGuardar" Text="GUARDAR" Clicked="btnGuardar_Clicked"/>

            </StackLayout>
           </ScrollView>
    </ContentPage.Content>
</ContentPage>